
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>The Four</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <header>
        <h1>clevelandhs</h1>
    </header>
    <body>
        <b>test</b>
        <p>body test body test body test body test body test body test body test body test body test body test body test body test body test body test body test body test body test body test body test body test</p>
    </body>
    <footer>
        <h1 class="footer">footer title test</h1>
        <p>body test body test body test </p>
        
    </footer>
</html>